<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin's Personal Site👏</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/justin.jpg" alt="justin profile image">
            </td>
            <td>
                <h1>JUSTIN JANG</h1>
                <p><em>Student at <strong>University of Southern California</strong>.</em></p>  
                <p>This is a Bio. Fine Art and Design is my background and I am currently studying web development.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>EDUCATION</h3>
    <ul>
        <li>University of Southern California</li>
        <li>Belmont High School</li>
    </ul>
    <hr>
    <h3>Work Experience Plan</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>
                    Date
                </th>
                <th>
                    Title
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2022
                </td>
                <td>
                    Software Engineer
                </td>
            </tr>
            <tr>
                <td>
                    2021
                </td>
                <td>
                    Web Developer Internship
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>
                            Frontend Web Dev
                        </td>
                        <td>
                            ⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            UX/UI Design
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>
                            Python
                        </td>
                        <td>
                            ⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Database
                        </td>
                        <td>
                            ⭐
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>
    <h3><a href="my-hobbies.html">MY HOBBIES</a></h3>
    <h3><a href="contact-me.html">CONTACT ME</a></h3>
</body>
</html>